; PlatformIO Project Configuration File
; Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./wled00
data_dir = ./wled00/data
lib_extra_dirs = ./wled00/src
; env_default = nodemcuv2
env_default = esp01
; env_default = esp01_1m
; env_default = d1_mini
; env_default = esp32dev

[common]
build_flags =
  -D VERSION=0.9.0-dev
  -D DEBUG=1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 921600
upload_resetmethod = nodemcu
lib_deps_external =
  # TODO replace libs in /lib with managed libs in here if possible
  #Blynk@0.5.4
  #E131@1.0.0
  #webserver
  FastLED@3.2.1
  NeoPixelBus@2.3.4
  #PubSubClient@2.7
  #Time@1.5
  #Timezone@1.2.1
  #WS2812FX@1.1.2

[common]
build_flags =
  -D VERSION=0.9.0-dev
  -D DEBUG=1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 921600
upload_resetmethod = nodemcu
# TODO replace libs in /lib with managed libs in here if possible.
# If they are not changed it's just a metter of setting the correfct version and change the import statement
lib_deps_external =
  #Blynk@0.5.4
  #E131@1.0.0
  #webserver
  FastLED@3.2.1
  NeoPixelBus@2.3.4
  #PubSubClient@2.7
  #Time@1.5
  #Timezone@1.2.1
  #WS2812FX@1.1.2

[common:esp32]
build_flags =
  -DARDUINO_ARCH_ESP32
  -DWORKAROUND_ESP32_BITBANG

[common:512k]
build_flags =
  -DWLED_DISABLE_MOBILE_UI
  -DWLED_DISABLE_OTA
  -DWLED_DISABLE_ALEXA
  -DWLED_DISABLE_BLYNK
  -DWLED_DISABLE_CRONIXIE
  -DWLED_DISABLE_HUESYNC


# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
build_flags =
  ${common.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Teagle.flash.4m.ld
lib_deps =
  ${common.lib_deps_external}

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps_external}

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps_external}

[env:esp01]
platform = espressif8266
board = esp01
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
build_flags =
  ${common.build_flags}
  ${common:512k.build_flags}
lib_deps =
  ${common.lib_deps_external}

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
build_flags =
  ${common.build_flags}
  ${common:esp32.build_flags}
lib_deps =
  ${common.lib_deps_external}
  