; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = wled00

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
; lib_ldf_mode = chain+ # for overwriting MQTT_MAX_PACKET_SIZE in MqttJsonClient.h, see: http://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf-mode
; build_flags = -DMQTT_MAX_PACKET_SIZE
lib_deps =
  Blynk
  PubSubClient
  E131
  Time
  Timezone
  webserver
  WS2812FX
  NeoPixelBus
  FastLED
