; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = wled00
env_default = esp32dev

[common_env_data]
build_flags =
  -D VERSION=0.8.1
  -D DEBUG=1
framework = arduino
lib_deps_builtin =
lib_deps_external =
  # TODO replace libs in /lib with managed libs in here if possible
  #Blynk@0.5.4
  #E131@1.0.0
  #webserver
  FastLED@3.2.1
  NeoPixelBus@2.3.4
  #PubSubClient@2.7
  #Time@1.5
  #Timezone@1.2.1
  #WS2812FX@1.1.2


# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = ${common_env_data.framework}
build_flags =
  ${common_env_data.build_flags}
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = ${common_env_data.framework}
build_flags =
  ${common_env_data.build_flags}
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
framework = ${common_env_data.framework}
build_flags =
  ${common_env_data.build_flags}
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}

[env:esp01]
platform = espressif8266
board = esp01
monitor_speed = 115200
framework = ${common_env_data.framework}
build_flags =
  ${common_env_data.build_flags}
  -D WLED_DISABLE_MOBILE_UI
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = ${common_env_data.framework}
build_flags =
  ${common_env_data.build_flags}
  -D ARDUINO_ARCH_ESP32
  -D WORKAROUND_ESP32_BITBANG
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}
  