<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>WLED Message</title>
	<script>
	function B() {
		window.history.back();
	}
	</script>
	<style>
		:root {
			--aCol: #D9B310;
			--bCol: #0B3C5D;
			--cCol: #1D2731;
			--dCol: #328CC1;
			--sCol: #000;
		}
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background: var(--cCol);
			color: var(--dCol);
			line-height: 200%;
			margin: 0;
			background-attachment: fixed;
		}
		button {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.3ch solid var(--bCol);
			display: inline-block;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
			font-size: 20px;
			margin: 8px;
			margin-top: 12px;
		}
	</style>
</head>
<body>
<h2>Sample message.</h2>
</body>
</html>
	