<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>WLED Settings</title>
	<style>
		:root {
			--aCol: #D9B310;
			--bCol: #0B3C5D;
			--cCol: #1D2731;
			--dCol: #328CC1;
			--sCol: #000;
		}
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background: var(--cCol);
			height: 100%;
			margin: 0;
			background-attachment: fixed;
		}
		button {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.3ch solid var(--bCol);
			display: inline-block;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
			font-size: 9vmin;
			width: 95%;
			margin-top: 2.4vh;
		}
	</style>
</head>
<body>
<form action="/settings/wifi" method="post"><button type="submit">WiFi Setup</button></form>
<form action="/settings/leds" method="post"><button type="submit">LED Preferences</button></form>
<form action="/settings/ui" method="post"><button type="submit">User Interface</button></form>
<form action="/settings/sync" method="post"><button type="submit">Sync Interfaces</button></form>
<form action="/settings/time" method="post"><button type="submit">Time & Macros</button></form>
<form action="/settings/sec" method="post"><button type="submit">Security & Updates</button></form>
</body>
</html>